# MINT

./: .gitignore  .gitmessage.txt  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/mint/backend/: BackendApplication.java
backend/src/main/java/com/mint/backend/config/: webConfig.java
backend/src/main/java/com/mint/backend/controller/: AdminController.java  MemberController.java  Ticket.java  TicketController.java  testcontroller.java
backend/src/main/java/com/mint/backend/domain/: Artist.java  Cids.java  Concert.java  Concert_Artist.java  Files.java  Image.java  Seat.java  Section.java  Times.java  UriData.java
backend/src/main/java/com/mint/backend/dto/: RequestConcertDto.java  RequestExistAuthDto.java  RequestUriDataDto.java  ResponseContract.java  ResponseExistSeatDto.java  ResponseFindAllDto.java  ResponseFindDayDTO.java  ResponseFindOneDto.java  ResponseResourceDto.java  ResponseSaleContract.java  ResponseSearchDto.java  ResponseSeatAllDto.java  ResponseUriDataDto.java  requestConcertDto.java  requestExistAuth.java  requestExistAuthDto.java  responseExistSeat.java  responseExistSeatDto.java  responsefindAllDto.java
backend/src/main/java/com/mint/backend/repository/: ArtistRepository.java  CidsRepository.java  ConcertRepository.java  FilesRepository.java  ImageRepository.java  SeatRepository.java  SectionRepository.java  TimesRepository.java  UriDataRepository.java
backend/src/main/java/com/mint/backend/service/: ConcertService.java  TicketService.java
backend/src/main/resources/: application.properties  application.yml  ssafykey.p12
exec/: Dump20220406.sql  Dump20220407.sql  deploymentInfo.md
exec/sql/: mint_artist.sql  mint_cids.sql  mint_concert.sql  mint_image.sql  mint_seat.sql  mint_section.sql  mint_times.sql
frontend/: .env.production  .eslintrc.json  Dockerfile  config-overrides.js  nginx.conf  package.json
frontend/public/: index.html  mintticket3.glb
frontend/src/: App.css  App.js  App.jsx  index.css  index.js
frontend/src/api/: Request.js  index.js  requests.js
frontend/src/components/: MintBtn.jsx  MintBtnGroup.jsx  MintConcertTimes.jsx
frontend/src/contexts/: ModeContexts.js
frontend/src/contract/: ERC20.json  MintTicket.json  SaleTicket.json  no_MintTicket.json
frontend/src/functions/: Color.js  ERC20Calls.js  ERC20Transactions.js  ERC721Calls.js  ERC721Transactions.js  ERCfunctions.js  Request.js  TicketTransactions.js  Trade.js  Transaction.js  WalletTransactions.js
frontend/src/hooks/: useBrightness.js
frontend/src/pages/: Admin.jsx  MintAddress.jsx  MintConcertArea.jsx  MintConcertDate.jsx  MintConcertDetail.jsx  MintConcertPayment.jsx  MintConcertSeat.jsx  MintHome.jsx  MintIntro.jsx  MintMyPage.jsx  MintNotFound404.jsx  MintNotice.jsx  MintQR.jsx  MintSearch.jsx  MintSoon.jsx  MintSplash.jsx  MintTicket.jsx  MintTrade.jsx  MintTradeDetail.jsx  Test.jsx  Test2.jsx  Test3.jsx
frontend/src/styles/: MintAlert.css  MintBanner.css  MintCard.css  MintCardItem.css  MintCategory.css  MintConcertDetail.css  MintConcertDetailContents.css  MintConcertPoster.css  MintConcertProcess.css  MintConcertResist.css  MintConcertText.css  (+27 more)
smart-contract/: .gitignore  hardhat.config.js  package.json
smart-contract/contracts/: MintTicket.sol  SaleTicket.sol  SsafyToken.sol  Token.sol
smart-contract/scripts/: deploy.js
smart-contract/test/: MintTicketTest.js  Token.js
smart-contracts/: package.json  truffle-config.js
smart-contracts/contracts/: SsafyNFT.sol
smart-contracts/migrations/: 1_initial_migration.js
smart-contracts/test/: NftContractTest.js
(+126 files in other folders)
